<?xml version="1.0" encoding="ISO-8859-1"?>
<atlas version="1.0">
<header>
  <name>Schaefer2018_100Parcels_17Networks</name>
  <type>Label</type>
  <images>
    <imagefile>/Schaefer2018_100Parcels_17Networks/Schaefer2018_100Parcels_17Networks_1mm.nii.gz</imagefile>
    <summaryimagefile>/Schaefer2018_100Parcels_17Networks/Schaefer2018_100Parcels_17Networks_1mm</summaryimagefile>
  </images>
    <images>
      <imagefile>/Schaefer2018_100Parcels_17Networks/Schaefer2018_100Parcels_17Networks_2mm.nii.gz</imagefile>
      <summaryimagefile>/Schaefer2018_100Parcels_17Networks/Schaefer2018_100Parcels_17Networks_1mm</summaryimagefile>
    </images>
  </header>
<data>
  <label index="0" x="0" y="0" z="0">*.*.*.*.*</label>
  <label index="1" x="115.453702" y="49.227997" z="58.417668">networks17_VisCent_ExStr_1_L</label>
  <label index="2" x="117.227118" y="31.536919" z="67.339335">networks17_VisCent_ExStr_2_L</label>
  <label index="3" x="95.459609" y="33.870512" z="69.212117">networks17_VisCent_Striate_1_L</label>
  <label index="4" x="115.592895" y="37.989349" z="92.540582">networks17_VisCent_ExStr_3_L</label>
  <label index="5" x="106.365642" y="65.089441" z="65.283819">networks17_VisPeri_ExStrInf_1_L</label>
  <label index="6" x="102.023810" y="60.495911" z="78.063853">networks17_VisPeri_StriCal_1_L</label>
  <label index="7" x="97.255995" y="44.430501" z="97.962515">networks17_VisPeri_ExStrSup_1_L</label>
  <label index="8" x="129.228180" y="102.670422" z="130.994723">networks17_SomMotA_1_L</label>
  <label index="9" x="100.931941" y="99.581976" z="135.657995">networks17_SomMotA_2_L</label>
  <label index="10" x="143.353082" y="103.662309" z="79.849897">networks17_SomMotB_Aud_1_L</label>
  <label index="11" x="127.260014" y="104.699929" z="87.609623">networks17_SomMotB_S2_1_L</label>
  <label index="12" x="144.451885" y="114.538773" z="85.658976">networks17_SomMotB_S2_2_L</label>
  <label index="13" x="144.536815" y="117.655981" z="105.608971">networks17_SomMotB_Cent_1_L</label>
  <label index="14" x="136.574548" y="69.168760" z="59.466317">networks17_DorsAttnA_TempOcc_1_L</label>
  <label index="15" x="137.019873" y="55.026497" z="82.548622">networks17_DorsAttnA_ParOcc_1_L</label>
  <label index="16" x="115.112843" y="57.836219" z="119.963276">networks17_DorsAttnA_SPL_1_L</label>
  <label index="17" x="147.405495" y="100.961822" z="110.656688">networks17_DorsAttnB_PostC_1_L</label>
  <label index="18" x="131.606376" y="91.510513" z="119.997739">networks17_DorsAttnB_PostC_2_L</label>
  <label index="19" x="112.405180" y="75.364701" z="138.066901">networks17_DorsAttnB_PostC_3_L</label>
  <label index="20" x="116.988476" y="123.053388" z="130.986653">networks17_DorsAttnB_FEF_1_L</label>
  <label index="21" x="148.585287" y="88.311264" z="102.029540">networks17_SalVentAttnA_ParOper_1_L</label>
  <label index="22" x="131.594008" y="124.418377" z="65.322010">networks17_SalVentAttnA_Ins_1_L</label>
  <label index="23" x="128.141212" y="138.083182" z="78.399545">networks17_SalVentAttnA_Ins_2_L</label>
  <label index="24" x="100.571218" y="91.763526" z="117.803644">networks17_SalVentAttnA_ParMed_1_L</label>
  <label index="25" x="96.165401" y="129.396102" z="133.365351">networks17_SalVentAttnA_FrMed_1_L</label>
  <label index="26" x="119.669947" y="169.599426" z="101.637064">networks17_SalVentAttnB_PFCl_1_L</label>
  <label index="27" x="95.152320" y="145.562167" z="105.649263">networks17_SalVentAttnB_PFCmp_1_L</label>
  <label index="28" x="103.819222" y="158.500537" z="52.097249">networks17_LimbicB_OFC_1_L</label>
  <label index="29" x="123.529643" y="126.859017" z="37.219280">networks17_LimbicA_TempPole_1_L</label>
  <label index="30" x="146.894306" y="93.433135" z="51.123080">networks17_LimbicA_TempPole_2_L</label>
  <label index="31" x="127.499812" y="72.127020" z="118.352875">networks17_ContA_IPS_1_L</label>
  <label index="32" x="133.095725" y="158.589054" z="92.197474">networks17_ContA_PFCl_1_L</label>
  <label index="33" x="138.110198" y="132.028938" z="99.761452">networks17_ContA_PFCl_2_L</label>
  <label index="34" x="113.068330" y="185.951295" z="70.577546">networks17_ContB_PFClv_1_L</label>
  <label index="35" x="99.400776" y="52.877598" z="109.605161">networks17_ContC_pCun_1_L</label>
  <label index="36" x="95.929021" y="65.958703" z="128.539603">networks17_ContC_pCun_2_L</label>
  <label index="37" x="93.804939" y="99.683213" z="104.515839">networks17_ContC_Cingp_1_L</label>
  <label index="38" x="115.105091" y="146.440997" z="123.368265">networks17_DefaultA_PFCd_1_L</label>
  <label index="39" x="95.752118" y="72.940980" z="104.944693">networks17_DefaultA_pCunPCC_1_L</label>
  <label index="40" x="95.898728" y="172.448114" z="71.327572">networks17_DefaultA_PFCm_1_L</label>
  <label index="41" x="145.332755" y="122.356343" z="51.776687">networks17_DefaultB_Temp_1_L</label>
  <label index="42" x="147.848273" y="94.147176" z="70.506536">networks17_DefaultB_Temp_2_L</label>
  <label index="43" x="137.206011" y="62.682305" z="107.625174">networks17_DefaultB_IPL_1_L</label>
  <label index="44" x="99.978322" y="170.458642" z="111.782297">networks17_DefaultB_PFCd_1_L</label>
  <label index="45" x="131.022805" y="140.453731" z="119.854073">networks17_DefaultB_PFCl_1_L</label>
  <label index="46" x="124.782790" y="147.484039" z="61.019778">networks17_DefaultB_PFCv_1_L</label>
  <label index="47" x="136.315034" y="159.437118" z="70.294510">networks17_DefaultB_PFCv_2_L</label>
  <label index="48" x="101.377130" y="70.106951" z="85.046861">networks17_DefaultC_Rsp_1_L</label>
  <label index="49" x="115.737496" y="93.109270" z="54.783689">networks17_DefaultC_PHC_1_L</label>
  <label index="50" x="147.098844" y="75.803564" z="83.709871">networks17_TempPar_1_L</label>
  <label index="51" x="63.046382" y="60.825934" z="60.371361">networks17_VisCent_ExStr_1_R</label>
  <label index="52" x="67.536337" y="32.230069" z="68.268969">networks17_VisCent_ExStr_2_R</label>
  <label index="53" x="53.669700" y="44.426173" z="88.799328">networks17_VisCent_ExStr_3_R</label>
  <label index="54" x="81.939936" y="49.872428" z="76.725111">networks17_VisPeri_StriCal_1_R</label>
  <label index="55" x="73.323790" y="68.097005" z="78.236108">networks17_VisPeri_ExStrInf_1_R</label>
  <label index="56" x="76.846935" y="39.953816" z="100.814666">networks17_VisPeri_ExStrSup_1_R</label>
  <label index="57" x="43.485997" y="115.539374" z="120.200329">networks17_SomMotA_1_R</label>
  <label index="58" x="48.919400" y="104.473095" z="131.533949">networks17_SomMotA_2_R</label>
  <label index="59" x="59.672758" y="88.540433" z="135.644823">networks17_SomMotA_3_R</label>
  <label index="60" x="78.768095" y="102.018049" z="137.196489">networks17_SomMotA_4_R</label>
  <label index="61" x="36.808306" y="110.292031" z="78.084677">networks17_SomMotB_Aud_1_R</label>
  <label index="62" x="49.356010" y="110.274506" z="86.973484">networks17_SomMotB_S2_1_R</label>
  <label index="63" x="33.407166" y="121.697611" z="83.708469">networks17_SomMotB_S2_2_R</label>
  <label index="64" x="32.436296" y="120.841165" z="102.665229">networks17_SomMotB_Cent_1_R</label>
  <label index="65" x="40.653711" y="65.887573" z="60.945539">networks17_DorsAttnA_TempOcc_1_R</label>
  <label index="66" x="39.173940" y="63.024484" z="87.693288">networks17_DorsAttnA_ParOcc_1_R</label>
  <label index="67" x="63.395708" y="59.283300" z="122.226224">networks17_DorsAttnA_SPL_1_R</label>
  <label index="68" x="40.512002" y="102.111823" z="114.042791">networks17_DorsAttnB_PostC_1_R</label>
  <label index="69" x="75.501513" y="73.527415" z="137.627056">networks17_DorsAttnB_PostC_2_R</label>
  <label index="70" x="61.835742" y="123.606450" z="130.825961">networks17_DorsAttnB_FEF_1_R</label>
  <label index="71" x="29.603113" y="100.422474" z="99.946940">networks17_SalVentAttnA_ParOper_1_R</label>
  <label index="72" x="49.693327" y="133.996246" z="72.811844">networks17_SalVentAttnA_Ins_1_R</label>
  <label index="73" x="79.375106" y="95.506555" z="117.569385">networks17_SalVentAttnA_ParMed_1_R</label>
  <label index="74" x="82.256065" y="131.732582" z="124.527240">networks17_SalVentAttnA_FrMed_1_R</label>
  <label index="75" x="32.375625" y="87.231562" z="115.437187">networks17_SalVentAttnB_IPL_1_R</label>
  <label index="76" x="58.355303" y="171.475085" z="101.082268">networks17_SalVentAttnB_PFCl_1_R</label>
  <label index="77" x="83.620600" y="152.734769" z="103.297039">networks17_SalVentAttnB_PFCmp_1_R</label>
  <label index="78" x="77.420409" y="162.377572" z="52.460787">networks17_LimbicB_OFC_1_R</label>
  <label index="79" x="51.783204" y="125.836552" z="36.615243">networks17_LimbicA_TempPole_1_R</label>
  <label index="80" x="50.728646" y="80.796806" z="121.077698">networks17_ContA_IPS_1_R</label>
  <label index="81" x="44.749549" y="164.688809" z="86.978791">networks17_ContA_PFCl_1_R</label>
  <label index="82" x="41.158579" y="135.860292" z="99.026562">networks17_ContA_PFCl_2_R</label>
  <label index="83" x="28.507614" y="102.672820" z="53.980552">networks17_ContB_Temp_1_R</label>
  <label index="84" x="44.852875" y="63.348548" z="117.788975">networks17_ContB_IPL_1_R</label>
  <label index="85" x="46.770153" y="142.477341" z="117.176647">networks17_ContB_PFCld_1_R</label>
  <label index="86" x="60.248752" y="183.052445" z="69.367114">networks17_ContB_PFClv_1_R</label>
  <label index="87" x="84.996736" y="99.095974" z="104.915125">networks17_ContC_Cingp_1_R</label>
  <label index="88" x="79.953354" y="61.376329" z="114.315679">networks17_ContC_pCun_1_R</label>
  <label index="89" x="35.268022" y="75.238553" z="102.562591">networks17_DefaultA_IPL_1_R</label>
  <label index="90" x="63.911993" y="150.259025" z="121.428615">networks17_DefaultA_PFCd_1_R</label>
  <label index="91" x="82.962831" y="73.543414" z="102.405442">networks17_DefaultA_pCunPCC_1_R</label>
  <label index="92" x="83.237859" y="174.248674" z="72.564005">networks17_DefaultA_PFCm_1_R</label>
  <label index="93" x="78.258289" y="171.915037" z="111.929264">networks17_DefaultB_PFCd_1_R</label>
  <label index="94" x="54.968620" y="152.790801" z="58.225658">networks17_DefaultB_PFCv_1_R</label>
  <label index="95" x="39.093786" y="154.118430" z="71.975940">networks17_DefaultB_PFCv_2_R</label>
  <label index="96" x="77.414124" y="71.954855" z="86.640858">networks17_DefaultC_Rsp_1_R</label>
  <label index="97" x="58.391243" y="95.219017" z="50.663535">networks17_DefaultC_PHC_1_R</label>
  <label index="98" x="39.181525" y="132.436438" z="54.761408">networks17_TempPar_1_R</label>
  <label index="99" x="32.697327" y="99.711120" z="69.693047">networks17_TempPar_2_R</label>
  <label index="100" x="31.865074" y="83.927457" z="85.438546">networks17_TempPar_3_R</label>
  </data>
</atlas>
